// @generated by protobuf-ts 2.9.0
// @generated from protobuf file "src/grpc/proto/login/login.proto" (package "proto", syntax proto3)
// tslint:disable
import type { RpcTransport } from "@protobuf-ts/runtime-rpc";
import type { ServiceInfo } from "@protobuf-ts/runtime-rpc";
import { LoginService } from "./login";
import { stackIntercept } from "@protobuf-ts/runtime-rpc";
import type { CommonRes } from "../response";
import type { LoginReq } from "./login";
import type { UnaryCall } from "@protobuf-ts/runtime-rpc";
import type { RpcOptions } from "@protobuf-ts/runtime-rpc";
/**
 * @generated from protobuf service proto.LoginService
 */
export interface ILoginServiceClient {
    /**
     * @generated from protobuf rpc: Login(proto.LoginReq) returns (proto.CommonRes);
     */
    login(input: LoginReq, options?: RpcOptions): UnaryCall<LoginReq, CommonRes>;
}
/**
 * @generated from protobuf service proto.LoginService
 */
export class LoginServiceClient implements ILoginServiceClient, ServiceInfo {
    typeName = LoginService.typeName;
    methods = LoginService.methods;
    options = LoginService.options;
    constructor(private readonly _transport: RpcTransport) {
    }
    /**
     * @generated from protobuf rpc: Login(proto.LoginReq) returns (proto.CommonRes);
     */
    login(input: LoginReq, options?: RpcOptions): UnaryCall<LoginReq, CommonRes> {
        const method = this.methods[0], opt = this._transport.mergeOptions(options);
        return stackIntercept<LoginReq, CommonRes>("unary", this._transport, method, opt, input);
    }
}
